MariaDB [(none)]> create database Azad;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> use Azad;
Database changed
MariaDB [Azad]> create table T1(Eid int, Ename varchar(30), Address varchar(30), Salary int, Commission int);
Query OK, 0 rows affected (0.017 sec)

MariaDB [Azad]> insert into T1(Eid, Ename, Address, Salary, Commission) values(1, 'Amit', 'Pune', 35000, 5000);
Query OK, 1 row affected (0.008 sec)

MariaDB [Azad]> insert into T1(Eid, Ename, Address, Salary, Commission)
    -> values(2, 'Sneha', 'Pune', 25000, NULL), (3, 'Savita', 'Nasik', 28000, 2000), (4, 'Pooja', 'Mumbai', 19000, NULL), (5, 'Sagar', 'Mumbai', 25000, 3000);
Query OK, 4 rows affected (0.007 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [Azad]> insert into T1(Eid) 
    -> values(6);
Query OK, 1 row affected (0.007 sec)


1) MariaDB [Azad]> select distinct address from T1;
+---------+
| address |
+---------+
| Pune    |
| Nasik   |
| Mumbai  |
| NULL    |
+---------+
4 rows in set (0.000 sec)


2) MariaDB [Azad]> select min(Salary) as MinSalary from T1;
+-----------+
| MinSalary |
+-----------+
|     19000 |
+-----------+
1 row in set (0.000 sec)

MariaDB [Azad]> select max(Salary) as MaxSalary from T1;
+-----------+
| MaxSalary |
+-----------+
|     35000 |
+-----------+
1 row in set (0.001 sec)


3) MariaDB [Azad]> select * from T1
    -> order by Salary asc;
+------+--------+---------+--------+------------+
| Eid  | Ename  | Address | Salary | Commission |
+------+--------+---------+--------+------------+
|    6 | NULL   | NULL    |   NULL |       NULL |
|    4 | Pooja  | Mumbai  |  19000 |       NULL |
|    2 | Sneha  | Pune    |  25000 |       NULL |
|    5 | Sagar  | Mumbai  |  25000 |       3000 |
|    3 | Savita | Nasik   |  28000 |       2000 |
|    1 | Amit   | Pune    |  35000 |       5000 |
+------+--------+---------+--------+------------+
6 rows in set (0.001 sec)


4) MariaDB [Azad]> select * from T1
    -> where address = 'Pune' or address = 'Nasik';
+------+--------+---------+--------+------------+
| Eid  | Ename  | Address | Salary | Commission |
+------+--------+---------+--------+------------+
|    1 | Amit   | Pune    |  35000 |       5000 |
|    2 | Sneha  | Pune    |  25000 |       NULL |
|    3 | Savita | Nasik   |  28000 |       2000 |
+------+--------+---------+--------+------------+
3 rows in set (0.001 sec)


5) MariaDB [Azad]> select Ename from T1 where Commission is NULL;
+-------+
| Ename |
+-------+
| Sneha |
| Pooja |
| NULL  |
+-------+
3 rows in set (0.000 sec)


6) MariaDB [Azad]> update T1
    -> set address = 'Nasik' where Ename = 'Amit';
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Azad]> select * from T1;
+------+--------+---------+--------+------------+
| Eid  | Ename  | Address | Salary | Commission |
+------+--------+---------+--------+------------+
|    1 | Amit   | Nasik   |  35000 |       5000 |
|    2 | Sneha  | Pune    |  25000 |       NULL |
|    3 | Savita | Nasik   |  28000 |       2000 |
|    4 | Pooja  | Mumbai  |  19000 |       NULL |
|    5 | Sagar  | Mumbai  |  25000 |       3000 |
|    6 | NULL   | NULL    |   NULL |       NULL |
+------+--------+---------+--------+------------+
6 rows in set (0.000 sec)


7) MariaDB [Azad]> select * from T1 where Ename like 'a%';
+------+-------+---------+--------+------------+
| Eid  | Ename | Address | Salary | Commission |
+------+-------+---------+--------+------------+
|    1 | Amit  | Nasik   |  35000 |       5000 |
+------+-------+---------+--------+------------+
1 row in set (0.000 sec)


8) MariaDB [Azad]> select count(Address) from T1 
    -> where Address = 'Mumbai';
+----------------+
| count(Address) |
+----------------+
|              2 |
+----------------+
1 row in set (0.001 sec)


9) MariaDB [Azad]> select count(Address) from T1;
+----------------+
| count(Address) |
+----------------+
|              5 |
+----------------+
1 row in set (0.000 sec)


10) MariaDB [Azad]> create table P1(PrNo int, Address varchar(30));
Query OK, 0 rows affected (0.016 sec)

MariaDB [Azad]> insert into P1(PrNo, Address)
    -> values(10, 'Mumbai'), (20, 'Pune'), (30, 'Jalgaon');
Query OK, 3 rows affected (0.008 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [Azad]> select T1.Address from P1, T1
    -> where T1.Address = P1.Address;
+---------+
| Address |
+---------+
| Pune    |
| Mumbai  |
| Mumbai  |
+---------+
3 rows in set (0.001 sec)


11)MariaDB [Azad]> select Address, min(Salary) from T1 group by Address;
+---------+-------------+
| Address | min(Salary) |
+---------+-------------+
| NULL    |        NULL |
| Mumbai  |       19000 |
| Nasik   |       28000 |
| Pune    |       25000 |
+---------+-------------+
4 rows in set (0.001 sec)


12) MariaDB [Azad]> select Address, max(Salary) from T1 group by Address 
    -> having max(Salary) > 26000;
+---------+-------------+
| Address | max(Salary) |
+---------+-------------+
| Nasik   |       35000 |
+---------+-------------+
1 row in set (0.001 sec)


13) MariaDB [Azad]> delete from T1 where Salary > 30000;
Query OK, 1 row affected (0.007 sec)

MariaDB [Azad]> select * from T1;
+------+--------+---------+--------+------------+
| Eid  | Ename  | Address | Salary | Commission |
+------+--------+---------+--------+------------+
|    2 | Sneha  | Pune    |  25000 |       NULL |
|    3 | Savita | Nasik   |  28000 |       2000 |
|    4 | Pooja  | Mumbai  |  19000 |       NULL |
|    5 | Sagar  | Mumbai  |  25000 |       3000 |
|    6 | NULL   | NULL    |   NULL |       NULL |
+------+--------+---------+--------+------------+
5 rows in set (0.000 sec)

